.backgroundIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 5071px;
}
.interno2 {
  position: absolute;
  top: 0;
  left: 44px;
  line-height: 125%;
}
.logoIcon {
  position: absolute;
  height: 68%;
  width: 19.21%;
  top: 16%;
  right: 80.79%;
  bottom: 16%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logo {
  position: relative;
  width: 177px;
  height: 50px;
  flex-shrink: 0;
}
.itIsA,
.subContent {
  width: 393px;
  display: flex;
}
.itIsA {
  position: relative;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: var(--font-jost);
  color: var(--color-dimgray);
  align-items: center;
}
.subContent {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.div,
.div3 {
  position: relative;
  letter-spacing: 0.06em;
  line-height: 120%;
  text-transform: uppercase;
}
.div3 {
  font-size: var(--font-size-lgi);
}
.icons,
.interno1 {
  display: flex;
  justify-content: flex-start;
}
.icons {
  width: 225px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-35xl);
  text-align: center;
  font-size: var(--font-size-lg);
  font-family: var(--font-font-awesome-5-brands);
}
.interno1 {
  width: 393px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-12xl);
  font-size: var(--font-size-21xl);
}
.pages1 {
  position: relative;
  line-height: 125%;
}
.aboutUs {
  margin: 0;
}
.aboutUsOurContainer {
  position: relative;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  line-height: 300%;
  font-family: var(--font-jost);
  color: var(--color-dimgray);
}
.pages,
.services1 {
  width: 125px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.services1 {
  width: 120px;
}
.contact1 {
  position: relative;
  line-height: 125%;
  display: flex;
  align-items: center;
  width: 87px;
}
.eastBirchwoodAve {
  line-height: 150%;
}
.contactinternocom,
.p {
  line-height: 300%;
}
.p {
  margin: 0;
}
.eastBirchwoodAveContainer {
  position: relative;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  font-family: var(--font-jost);
  color: var(--color-dimgray);
  display: flex;
  align-items: center;
  width: 258px;
}
.contact,
.interno {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact {
  width: 258px;
  flex-shrink: 0;
  flex-direction: column;
  gap: var(--gap-7xl);
}
.interno {
  width: 1199px;
  flex-direction: row;
  gap: var(--gap-82xl);
}
.copyrightInterno {
  position: absolute;
  top: 40px;
  left: 584px;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.line {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  width: 1921px;
  height: 1px;
}
.copyright {
  position: relative;
  width: 1920px;
  height: 73px;
  flex-shrink: 0;
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray);
  font-family: var(--font-jost);
}
.footer {
  position: absolute;
  top: 4470px;
  left: 1px;
  width: 1920px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-115xl);
  text-align: left;
  font-size: var(--font-size-6xl);
}
.contactMe1 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 125%;
  display: inline-block;
  width: 256px;
}
.nameChild {
  position: absolute;
  top: 44.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 379px;
  height: 1px;
}
.name {
  position: relative;
  width: 378px;
  height: 45px;
  flex-shrink: 0;
}
.email {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 81px;
  height: 32px;
}
.div4 {
  width: 796px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.sentYourMessage {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 225px;
  height: 45px;
}
.subjectChild {
  position: absolute;
  top: 174.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 796px;
  height: 1px;
}
.box,
.subject {
  position: relative;
  width: 795px;
  height: 175px;
  flex-shrink: 0;
}
.box {
  border-radius: var(--br-10xs);
  border: 2px solid var(--color-burlywood);
  box-sizing: border-box;
  width: 17px;
  height: 17px;
}
.saveMyName {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 125%;
}
.comments {
  width: 652px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-burlywood);
}
.div5 {
  gap: var(--gap-21xl);
}
.div5,
.forn,
.subContent1 {
  width: 796px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.forn {
  gap: var(--gap-26xl);
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray);
  font-family: var(--font-jost);
}
.subContent1 {
  gap: var(--gap-9xl);
}
.vectorIcon {
  position: relative;
  width: 17.15px;
  height: 16.01px;
  flex-shrink: 0;
}
.button,
.contactMe,
.sendNow {
  display: flex;
  align-items: center;
}
.sendNow {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-4xs);
}
.button,
.contactMe {
  flex-direction: column;
}
.button {
  border-radius: var(--br-lg);
  background-color: var(--color-darkslategray-100);
  box-shadow: 0 10px 20px rgba(192, 192, 192, 0.35);
  padding: var(--padding-7xl) var(--padding-35xl);
  justify-content: center;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-jost);
}
.contactMe {
  position: absolute;
  top: 3735px;
  left: 561px;
  width: 796px;
  justify-content: flex-start;
  gap: var(--gap-22xl);
}
.backgroundIcon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 968px;
}
.ourTeamMembers {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.heading {
  position: relative;
  width: 471px;
  height: 75px;
  flex-shrink: 0;
}
.backgroundIcon2,
.icon {
  width: 283.55px;
  height: 433px;
}
.icon {
  position: relative;
  flex-shrink: 0;
  object-fit: cover;
}
.backgroundIcon2 {
  position: absolute;
  top: 0;
  left: 0;
}
.designAustralia {
  margin: 0;
  font-size: var(--font-size-lg);
  font-family: var(--font-jost);
  color: var(--color-dimgray);
}
.nattashaJulieDesignContainer {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 227.25px;
  height: 63.47px;
}
.name2 {
  position: relative;
  width: 227.25px;
  height: 63.47px;
  flex-shrink: 0;
  font-size: var(--font-size-6xl);
}
.div10,
.div7,
.div8,
.div9 {
  position: absolute;
  top: 0;
  letter-spacing: 0.06em;
  line-height: 120%;
  text-transform: uppercase;
  display: inline-block;
}
.div7 {
  left: 136.22px;
  font-size: var(--font-size-lgi);
  width: 11.19px;
  height: 21.99px;
}
.div10,
.div8,
.div9 {
  left: 90.15px;
  width: 10.53px;
  height: 21.03px;
}
.div10,
.div9 {
  left: 44.75px;
  width: 11.84px;
}
.div10 {
  left: 0;
  width: 7.9px;
}
.icons1 {
  position: relative;
  width: 147.4px;
  height: 21.99px;
  flex-shrink: 0;
  font-family: var(--font-font-awesome-5-brands);
}
.julieemailcomTxt {
  line-break: anywhere;
  width: 100%;
}
.julieemailcom,
.quotes {
  width: 222.27px;
  height: 75.47px;
}
.julieemailcom {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.quotes {
  position: relative;
  flex-shrink: 0;
  color: var(--color-dimgray);
  font-family: var(--font-jost);
}
.details {
  position: absolute;
  top: 70px;
  left: 28px;
  width: 227.25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-47xl);
}
.div6 {
  position: relative;
  width: 283.55px;
  height: 433px;
  flex-shrink: 0;
}
.content,
.team {
  width: 1200.19px;
  display: flex;
}
.team {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xl);
  font-size: var(--font-size-lg);
}
.content {
  position: absolute;
  top: 198px;
  left: 360px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 64px;
}
.teamMembers {
  position: absolute;
  top: 2567px;
  left: 2px;
  width: 1920px;
  height: 968px;
}
.loremIpsumDolorContainer,
.shortBiography {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: inline-block;
  width: 368px;
}
.loremIpsumDolorContainer {
  font-size: var(--font-size-3xl);
  font-family: var(--font-jost);
  color: var(--color-dimgray);
  text-align: left;
  width: 1196px;
}
.subTitle {
  width: 1196px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.loremIpsumDolorContainer1,
.simplicityAndFunctionality {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.loremIpsumDolorContainer1 {
  font-size: var(--font-size-3xl);
  font-family: var(--font-jost);
  color: var(--color-dimgray);
  text-align: left;
  display: inline-block;
  width: 577px;
}
.subTitle1 {
  width: 577px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div12,
.projectDesign {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.projectDesign {
  display: inline-block;
  width: 201px;
  height: 36px;
  flex-shrink: 0;
}
.div12 {
  font-size: var(--font-size-mini);
}
.subTitle2 {
  width: 416px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 184px;
}
.graffIcon {
  position: relative;
  width: 536.5px;
  height: 22px;
  flex-shrink: 0;
}
.div11,
.subTitle3 {
  width: 534px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.subTitle3 {
  width: 524px;
  flex-direction: row;
  align-items: center;
  gap: 292px;
}
.graffIcon2 {
  position: absolute;
  top: 34px;
  left: 0;
  width: 536.5px;
  height: 22px;
}
.clientSatisfaction {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  width: 231px;
  height: 34px;
  flex-shrink: 0;
}
.subTitle4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 441px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-161xl);
}
.div15 {
  position: relative;
  width: 534px;
  height: 56px;
  flex-shrink: 0;
}
.skill,
.timeLine {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.timeLine {
  width: 534px;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray);
  font-family: var(--font-jost);
}
.skill {
  width: 577px;
  flex-shrink: 0;
  gap: var(--gap-11xl);
}
.loremIpsumDolor2 {
  position: relative;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: var(--font-jost);
  color: var(--color-dimgray);
  text-align: left;
  display: inline-block;
  width: 528px;
  height: 75px;
  flex-shrink: 0;
}
.title {
  width: 529px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.websiteMobile {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 125%;
  font-weight: 600;
}
.icon3 {
  position: relative;
  width: 44px;
  height: 44px;
  flex-shrink: 0;
}
.subTitle5 {
  width: 483px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 170px;
}
.loremIpsumDolor3 {
  position: relative;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  color: var(--color-dimgray);
  text-align: left;
  display: inline-block;
  width: 427px;
  height: 86px;
  flex-shrink: 0;
}
.content1,
.div17 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content1 {
  width: 483px;
  align-items: flex-start;
  gap: var(--gap-mini);
}
.div17 {
  border-radius: var(--br-lg);
  background-color: var(--color-whitesmoke-200);
  width: 527px;
  padding: 24px var(--padding-3xl);
  box-sizing: border-box;
  align-items: center;
}
.ellipseIcon {
  position: absolute;
  top: 3px;
  left: 0;
  width: 44px;
  height: 44px;
}
.div20 {
  position: absolute;
  top: 0;
  left: 12px;
  letter-spacing: 0.02em;
  line-height: 125%;
  font-weight: 300;
}
.div19 {
  position: relative;
  width: 44px;
  height: 47px;
  flex-shrink: 0;
  font-size: var(--font-size-16xl);
}
.content2 {
  width: 483px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 156px;
}
.div18 {
  border-radius: var(--br-lg);
  background-color: var(--color-white);
  border: 1px solid var(--color-burlywood);
  box-sizing: border-box;
  width: 528px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-sm) var(--padding-3xl);
  align-items: flex-start;
}
.content3,
.div18,
.subContent3 {
  justify-content: flex-start;
}
.content3 {
  width: 483px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-149xl);
}
.subContent3 {
  width: 528px;
  flex-direction: column;
  gap: var(--gap-11xl);
  font-size: var(--font-size-lg);
  font-family: var(--font-jost);
}
.qustion,
.subContent2,
.subContent3 {
  display: flex;
  align-items: flex-start;
}
.qustion {
  width: 529px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.subContent2 {
  flex-direction: row;
  justify-content: center;
  gap: 95px;
  font-size: var(--font-size-6xl);
}
.bio {
  position: absolute;
  top: 1484px;
  left: 360px;
  width: 1201px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-26xl);
}
.imageIcon {
  position: relative;
  width: 590px;
  height: 689px;
  flex-shrink: 0;
  object-fit: cover;
}
.designer,
.johnSmith {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: inline-block;
  width: 263px;
}
.designer {
  font-size: var(--font-size-3xl);
  font-family: var(--font-jost);
  color: var(--color-dimgray);
  width: 86px;
}
.name4 {
  width: 263px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.loremIpsumDolor4 {
  position: relative;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: var(--font-jost);
  color: var(--color-dimgray);
  text-align: left;
  display: flex;
  align-items: center;
  width: 552px;
}
.name3 {
  width: 552px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.infoyourdomaincom {
  position: absolute;
  top: 12px;
  left: 67px;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.icon4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 52px;
  height: 52px;
}
.address1,
.mail1,
.phone {
  position: relative;
  width: 261px;
  height: 52px;
  flex-shrink: 0;
}
.address1,
.phone {
  width: 237px;
}
.address1 {
  width: 260px;
}
.address {
  width: 261px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.div25,
.div26,
.div27,
.div28 {
  position: relative;
  letter-spacing: 0.06em;
  line-height: 120%;
  text-transform: uppercase;
  display: inline-block;
  width: 7.9px;
  height: 21.03px;
  flex-shrink: 0;
}
.div26,
.div27,
.div28 {
  width: 11.84px;
}
.div27,
.div28 {
  width: 10.53px;
}
.div28 {
  font-size: var(--font-size-lgi);
  width: 11.19px;
  height: 21.99px;
}
.socialIcon,
.subContent4,
.subContent5 {
  display: flex;
  justify-content: flex-start;
}
.socialIcon {
  width: 146.46px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-16xl);
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-100);
  font-family: var(--font-font-awesome-5-brands);
}
.subContent4,
.subContent5 {
  flex-direction: column;
  align-items: flex-start;
}
.subContent5 {
  width: 261px;
  gap: var(--gap-28xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray);
  font-family: var(--font-jost);
}
.subContent4 {
  width: 552px;
  flex-shrink: 0;
  gap: var(--gap-13xl);
}
.teamMemberDetail {
  position: absolute;
  top: 695px;
  left: 360px;
  width: 1201px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 59px;
}
.imagesIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 356px;
  object-fit: cover;
}
.professionalSingle {
  position: relative;
  line-height: 125%;
  width: 418px;
}
.homeTeam,
.professionalSingle,
.title1 {
  display: flex;
  align-items: center;
}
.homeTeam {
  position: relative;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: var(--font-jost);
  color: var(--color-dimgray);
  width: 197px;
}
.title1 {
  width: 418px;
  flex-direction: column;
  justify-content: flex-start;
}
.banner,
.intro {
  position: absolute;
}
.intro {
  top: 178px;
  left: 686px;
  border-radius: var(--br-18xl) var(--br-18xl) 0 0;
  background-color: var(--color-white);
  width: 548px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-22xl) 65px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.banner {
  top: 139px;
  left: 0;
  width: 1920px;
  height: 356px;
  text-align: left;
}
.homePagesServices {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 125%;
}
.menu,
.searchIcon {
  position: relative;
  width: 572px;
  height: 25px;
  flex-shrink: 0;
}
.searchIcon {
  width: 22.5px;
  height: 22.5px;
  opacity: 0.8;
}
.header,
.menubar {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.menubar {
  width: 624px;
  flex-shrink: 0;
  justify-content: flex-end;
  gap: var(--gap-12xl);
  text-align: center;
  font-size: var(--font-size-xl);
  font-family: var(--font-jost);
}
.header {
  position: absolute;
  top: 44px;
  left: 360px;
  width: 1200px;
  justify-content: flex-start;
  gap: var(--gap-380xl);
  text-align: left;
  font-size: var(--font-size-21xl);
}
.teamSingle {
  position: relative;
  width: 100%;
  height: 5071px;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-dm-serif-display);
}
